<?php
return[
    'about nas' => 'About NAS',
    'DATA SHARE'=>'DATA SHARE',
    'ANALYTICS'=>'ANALYTICS',
    'VISUALIZATION'=>'VISUALIZATION',
    'GALLERY'=>'GALLERY',
    'Gallery'=>'Gallery',
    'Photo Gallery'=>'Photo Gallery',
    'Video Gallery'=>'Video Gallery',
    'REPORT CARD'=>'REPORT CARD',
    'NAS PROGRAM'=>'NAS PROGRAM',
    'NAS TEAM'=>'NAS TEAM',
    'NAS 2017'=>'NAS 2017',
    'NAS 2021'=>'NAS 2021',
    'CONTACT US'=>'CONTACT US',
    'Department Of School Education & Literacy'=>'Department Of School Education & Literacy',
    'Read More'=>'Read More',
    'VIEW ALL'=>'VIEW ALL',
    'National Achievement Survey'=>'National Achievement Survey',
    'Terms & Conditions'=>'Terms & Conditions',
    'Privacy Policy'=>'Privacy Policy',
    'Copyright Policy'=>'Copyright Policy',
    'Hyper Linking Policy'=>'Hyper Linking Policy',
    'Accessibility Statement'=>'Accessibility Statement',
    'RTI'=>'RTI',
    'Home'=>'Home',
    'Skip to Main Content'=>'Skip to Main Content',
    'Screen Reader Access'=>'Screen Reader Access',
    
];