<?php
return[
    'about nas' => 'एनएएस के बारे में',
    'DATA SHARE' => 'डेटा शेयर',
    'ANALYTICS'=>'एनालिटिक्स',
    'VISUALIZATION'=>'दृश्यकरण',
    'GALLERY'=>'गेलरी',
    'Gallery'=>'गेलरी',
    'Photo Gallery'=>'चित्र गेलरी',
    'Video Gallery'=>'वीडियो गैलरी',
    'REPORT CARD'=>'रिपोर्ट कार्ड',
    'NAS PROGRAM'=>'एनएएस कार्यक्रम',
    'NAS TEAM'=>'एनएएस टीम',
    'NAS 2017'=>'एनएएस २०१७',
    'NAS 2021'=>'एनएएस २०२१',
    'CONTACT US'=>'संपर्क करें',
    'Department Of School Education & Literacy'=>'स्कूल शिक्षा और साक्षरता विभाग',
    'Read More'=>'अधिक पढ़ें',
    'VIEW ALL'=>'सभी देखें',
    'National Achievement Survey'=>'राष्ट्रीय उपलब्धि सर्वेक्षण',
    'Terms & Conditions'=>'नियम एवं शर्तें',
    'Privacy Policy'=>'गोपनीयता नीति',
    'Copyright Policy'=>'कॉपीराइट नीति',
    'Hyper Linking Policy'=>'हाइपर लिंकिंग नीति',
    'Accessibility Statement'=>'अभिगम्यता विवरण',
    'RTI'=>'आर टी आई',
    'Home'=>'घर',
    'Skip to Main Content'=>'मुख्य विषय में जाएं',

];